<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainList">

    <fragment
        android:id="@+id/mainList"
        android:name="com.training.itemcreator.fragments.TodoListFragment"
        android:label="TODO List">
        <action
            android:id="@+id/get_detail"
            app:destination="@id/detailPage"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/detailPage"
        android:name="com.training.itemcreator.fragments.TodoDetailFragment"
        android:label="TODO {item_id}"
        tools:layout="@layout/todo_detail_fragment">
        <argument
            android:name="item_id"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
</navigation>